{
  "name": "computer-practice",
  "version": "1.0.0",
  "description": "Компьютерный практикум по статистическому анализу данных",
  "main": "index.js",
  "repository": "https://github.com/umednazarmamadov/2026-2--study--computer-practice.git",
  "author": "umednazarmamadov <umed.naz11@gmail.com>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-customizable"
	}
    }
}
